#database config
spring.datasource.url=jdbc:mysql://localhost:3306/testTask?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sashaspy1233

#hibernate config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect

#Token properties
testtask-api.app.jwtSecret=kQkpN2s7kAu1Nkl+Y0Rg/RGGBqnxVvhrqhU5CINSSaYe2ltGYKny8vq7L0tqvJcA
testtask-api.app.jwtExpiration=8640000